{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.autoDetectColorScheme": true,
		"diffEditor.codeLens": false,
		"workbench.colorCustomizations": {
		},
		"breadcrumbs.showFiles": true,
		"workbench.editor.autoLockGroups": {
			"default": true,
			"workbench.editorinputs.searchEditorInput": true,
			"vscode-interactive-input": true,
			"vscode.markdown.preview.editor": true,
			"imagePreview.previewEditor": true,
			"vscode.audioPreview": true,
			"vscode.videoPreview": true,
			"jsProfileVisualizer.heapprofile.table": true,
			"mainThreadWebview-markdown.preview": true
		},
		"workbench.editor.enablePreviewFromCodeNavigation": true,
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.excludeDirty": true,
		"workbench.editor.limit.perEditorGroup": true,
		"workbench.editor.revealIfOpen": true,
		"workbench.settings.openDefaultSettings": true,
		"workbench.settings.openDefaultKeybindings": true,
		"window.closeWhenEmpty": true,
		"window.commandCenter": true,
		"npm.enableRunFromFolder": true,
		"prettier.requireConfig": true,
		"prettier.useTabs": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.completeFunctionParens": true,
		"dotenv.enableAutocloaking": false,
		"DockerRun.DisableDockerrc": true,
		"terminal.explorerKind": "integrated",
		"terminal.integrated.automationProfile.windows": {
		
		},
		"git.terminalGitEditor": true,
		"code-runner.runInTerminal": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.terminal.focusAfterLaunch": true,
		"powershell.integratedConsole.forceClearScrollbackBuffer": true,
		"powershell.debugging.createTemporaryIntegratedConsole": true,
		"powershell.integratedConsole.startInBackground": true,
		"powershell.integratedConsole.useLegacyReadLine": true,
		"python.terminal.executeInFileDir": true,
		"python.dataScience.sendSelectionToInteractiveWindow": true,
		"terminal.integrated.allowMnemonics": true,
		"DockerRun.DisableAutoGenerateConfig": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "PowerShell Attach to Host Process",
			"type": "PowerShell",
			"request": "attach",
			"runspaceId": 1
		}
		]
	}
}